name: Publisher Job
on:
  schedule:
    - cron: '0 20 * * *'
    - cron: '*/5 * * * *'
    - cron: '*/10 * * * *'
  workflow_dispatch:
    inputs:
      publishForced:
        description: 'Flag to force publisher regardless the configuration'
        type: publish_forced
        default: false
        required: true
      category:
        description: 'News Category to filter out'
        type: category
        required: true
        default: '*'
      environment:
        description: 'Environment to run tests against'
        type: environment
        required: false
        
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:

      - name: Publish new articles (cron 1)
        run: |
          curl --request GET \
          --url "https://climateline-processor.vercel.app/api/publisher-job?category=$CATEGORY&publish_forced=$PUBLISH_FORCED" \
          --header 'Authorization: Bearer ${{ secrets.CLIMATELINE_JOB_SECRET }}'
        if: github.event.schedule == '*/5 * * * *'
        env:
          PUBLISH_FORCED: false
          CATEGORY: climate

      - name: Publish new articles (cron 2)
        run: |
          curl --request GET \
          --url "https://climateline-processor.vercel.app/api/publisher-job?category=$CATEGORY&publish_forced=$PUBLISH_FORCED" \
          --header 'Authorization: Bearer ${{ secrets.CLIMATELINE_JOB_SECRET }}'
        if: github.event.schedule == '*/10 * * * *'
        env:
          PUBLISH_FORCED: false
          CATEGORY: air

      - name: Publish new articles (dispatcher)
        run: |
          curl --request GET \
          --url "https://climateline-processor.vercel.app/api/publisher-job?category=$CATEGORY&publish_forced=$PUBLISH_FORCED" \
          --header 'Authorization: Bearer ${{ secrets.CLIMATELINE_JOB_SECRET }}'
        if: github.event != 'schedule'
        env:
          PUBLISH_FORCED: ${{ inputs.publishForced }}
          CATEGORY: ${{ inputs.category }}
          ENVIRONMENT: ${{ inputs.environment }}

